[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000L

lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    ; The Combo Library (Mouse + Keyboard in one)
    https://github.com/blackketter/ESP32-BLE-Combo.git
